to install typeorm to deal with database
=>npm install typeorm
-----------------------------
Reflect metadata is required by TypeORM so that we can use its decorators.
=>npm install reflect-metadata
-----------------------------
install nest.js for backend development
=>npm i -g @nestjs/cli
-----------------------------
create a new nestjs project
=>nest new <project-name>  //scaffoldling
-----------------------------
start a server at local host
=>npm run start
nest.jx server will run at localhost:3000
-----------------------------
to create a new route:
=>nest generate route <route-name>
-----------------------------
install postgresql database driver
=>npm install pg
-----------------------------
installation latest version command:
=>npm install -g @angular/cli

install specific version:
=>npm install -g@angular/cli@10.0.0
-----------------------------
check version:
=>ng version

latest version 2022 june:
13.3.7
-----------------------------
create a new angular project:
=>ng new <project-name>
-----------------------------
run a angular project(first go inside angular project)
=>ng serve
-----------------------------
listening at localhost:4200
-----------------------------
it will show all the available commands 
=>ng help
-----------------------------
to generate component 
=>ng generate component <name>/ng g c <name>
-----------------------------
to generate module
=>ng g m <module-name>

create a component inside module
=>ng g c <module-name>/<component-name>
-----------------------------
create a class 
=>ng generate class <class-name>
-----------------------------
create an interface
=>ng g interface <interface-name>
-----------------------------
create a build
=>ng build
-----------------------------
to create inline style component (it does not create css file)
=>ng generate component <component-name> --inline-style
-----------------------------
to create inline template (it does not create html file)
=>ng generate component <component-name> --inline-template
-----------------------------
to create inline template and style (it does not create html,css file)
=>ng generate component <component-name> --inline-template --inline-style
-----------------------------
to add bootstrap 
=>ng add @ng-bootstrap/ng-bootstrap
-----------------------------
to add material UI
=>ng add @angular/material
-----------------------------
create custom pipes
=>ng g p pipes/<custom-pipe-name>
-----------------------------
create directive 
=>ng g directive <directive-name>
-----------------------------
create a service
=>ng g service <service-name>

or

create a service inside a folder
=>ng g service folder/<service-name>
-----------------------------
upgrade angular to latest version
=>ng upgrade
-----------------------------
