
To install express js framework in the system
==>npm install express

****************************************************************************************************
To fetch express module and use its functions
example:-

const express = require('express');             //importing express module
const app = express();                          //creating an instance of express

app.use('/fake_path',express.static('public'));  //to use static files with virtual path as it is more secure

app.get('/get', (req, res) => {                 //using get method
    res.send('homepage access using get request through url');           //sending response to the client
});

app.post('/post', (req, res) => {               //using post method
  res.send('homepage access using post request through postman application');           //sending response to the client
});

app.get('/index', (req, res) => {                                                   //using get method
  res.sendFile( __dirname + '/index.html');     //sending response to the client
});


app.get('/get_variable_1/a/:var_a/b/:var_b', (req, res) => {                      //passing parameters using url get method
  res.send("showing variable passed through url: var_a = " + req.params.var_a + " , var_b = " + req.params.var_b); //showing url parameters on the client screen
});

// passing parameters when not necessery
app.get('/get_variable_2/a/:var_a?', (req, res) => { 
  if(req.params.var_a == undefined){
    res.send("parameter not passed");
  }else{
    res.send("use question mark if parameter is not mandatory: " + req.params.var_a); 
  }
});

// passing parameters using dash notation
app.get('/get_variable_3/:a-:b',(req,res)=>{                                 
  res.send("a = "+ req.params.a +" , b = "+ req.params.b);
});

// passing parameters using dash notation
app.get('/get_variable_4/:a?-:b?',(req,res)=>{                                 
  res.send("a = "+ req.params.a +" , b = "+ req.params.b);
});

// passing parameters using dot notation
app.get('/get_variable_5/:a.:b',(req,res)=>{                                 
  res.send("a = "+ req.params.a +" , b = "+ req.params.b);
});

// passing parameters using dot notation
app.get('/get_variable_6/:a?.:b?',(req,res)=>{                                 
  res.send("a = "+ req.params.a +" , b = "+ req.params.b);
});

// optional parameters are a or b or ab but cd is mandatory
app.get('/get_variable_7/a?b?cd',(req,res)=>{                                 
  res.send("a?b?cd");
});

// possible parameters abcd,abbcd,abbbcd 
app.get('/get_variable_8/ab+cd',(req,res)=>{                                 
  res.send("ab+cd");
});

// possible parameters abcd,abjasldjflacd 
app.get('/get_variable_9/ab*cd',(req,res)=>{                                 
  res.send("ab*cd but middle parameter is: " + req.params[0]);
});

// possible parameters abcd,abjasldjflacd 
app.get('/get_variable_10/ab(*)cd',(req,res)=>{                                 
  res.send("ab*cd but middle parameter is: " + req.params[0]);
});

// possible parameters are words ending with fly keyword 
app.get(/.*fly$/,(req,res)=>{                                 
  res.send("only parameters ending with fly are accepted");
});

//listening on port 3000
app.listen(3000, () => {                        
  console.log('server listening on port 3000!');
});


****************************************************************************************************
Use the application generator tool, express-generator, to quickly create an application skeleton.

To install express application generator globally
==>npm install express-generator -g

To get help on the express framework tool
==>express -h

To work on views there are many template engines available in express js like pug,ejs etc.

To install ejs view engine in the system 
==>express --view=ejs appname (for ejs template engine)
or
==>express --view=pug appname (for pug template engine)

after it install all npm dependencies in the pug or ejs app using this command:
==>npm install

To run the ejs or pug app if already inside the app directory
==>DEBUG=app_name:* npm start  (it will run at localhost:3000)