    			php notes from php manual
**********************************************

Get system information from PHP
<?php phpinfo(); ?>

**********************************************

returns name of internet browser surfing internet
<?php
echo $_SERVER['HTTP_USER_AGENT'];
?>

**********************************************

strpos() is a function built into PHP which searches a string for another string.
 
 <?php
if (strpos($_SERVER['HTTP_USER_AGENT'], 'MSIE') !== FALSE) {
    echo 'You are using Internet Explorer.<br />';
}
?>

**********************************************

htmlspecialchars() makes sure any characters that are special in html are properly encoded so people can't inject HTML tags or Javascript into your page.

<?php echo htmlspecialchars($_POST['name']); ?>

just convert it to an int which will automatically get rid of any stray characters.
<?php echo (int)$_POST['age']; ?>

use the $_REQUEST superglobal, if you do not care about the source of your request data. It contains the merged information of GET, POST and COOKIE data.

**********************************************

use the short echo tag to <?= 'print this string' ?>

<? echo 'this code is within short tags, but will only work '.'if short_open_tag is enabled'; ?>

**********************************************

Advanced escaping using conditions

<?php if ($expression == true): ?>
  This will show if the expression is true.
<?php else: ?>
  Otherwise this will show.
<?php endif; ?>

**********************************************

"one-line" comment styles only comment to the end of the line or the current block of PHP code

<h1>This is an <?php # echo 'simple';?> example</h1>

**********************************************
Four compound types:

array
object
callable
iterable
And finally two special types:

resource
NULL

bool value remains in capital form (TRUE / FALSE)

$a_bool = TRUE  // a boolean

**********************************************

returns type of data

echo gettype($a_bool); // prints out:  boolean

Note: To check the type and value of an expression, use the var_dump() function.

echo var_dump($a_bool);

**********************************************

it will check for integer

if (is_int($an_int)) {
    $an_int += 4;
}

**********************************************

it will check for string

if (is_string($a_bool)) {
    echo "String: $a_bool";
}

**********************************************



<?php
var_dump((bool) "");        // bool(false)
var_dump((bool) 1);         // bool(true)
var_dump((bool) -2);        // bool(true)
var_dump((bool) "foo");     // bool(true)
var_dump((bool) 2.3e5);     // bool(true)
var_dump((bool) array(12)); // bool(true)
var_dump((bool) array());   // bool(false)
var_dump((bool) "false");   // bool(true)
?>

**********************************************

<?php
$a = 1234; // decimal number
$a = 0123; // octal number (equivalent to 83 decimal)
$a = 0x1A; // hexadecimal number (equivalent to 26 decimal)
$a = 0b11111111; // binary number (equivalent to 255 decimal)
$a = 1_234_567; // decimal number (as of PHP 7.4.0)
?>

**********************************************

<?php
$large_number = 2147483647;
var_dump($large_number);                     // int(2147483647)

$large_number = 2147483648;
var_dump($large_number);                     // float(2147483648)

$million = 1000000;
$large_number =  50000 * $million;
var_dump($large_number);                     // float(50000000000)
?>

********************************************************************************************


                            REST API IN PHP
************************************************************************************
It stands for Representational State Transfer 
It supports all formats like json,xml,text,user-defined
------------------------------------------------------------------------------------
HTTP METHODS:

GET => READ DATA
PUT => UPDATE DATA
POST => INSERT OR CREATE DATA
DELETE => DELETE DATA
------------------------------------------------------------------------------------------------------

set this code at the top of the php file if it is receiving data in json format 
==> header('Content-Type:application/json');

if it is receiving data using any kind of http method
==> header('Access-Control-Allow-Methods:PUT/GET/POST/DELETE');

It is security related, anybody can access this page
==> header('Access-Control-Allow-Origin:*');

It is security related, only website can access this page
==> header('Access-Control-Allow-Origin:www.abcdef.com');

It is security related, only website can access this page
==> header('Access-Control-Allow-Headers:<header-name>'); //header-name can be any1 from above codes



